{
  "name": "@makerdao/multicall.js",
  "version": "0.0.1",
  "contributors": [
    "Michael Elliot <mike@makerdao.com>",
    "Joshua Levine <joshua@makerdao.com>",
    "Lawrence Wang <lawrence@makerdao.com>"
  ],
  "description": "JavaScript library for interacting with the multicall smart contract.",
  "license": "MIT",
  "keywords": [
    "multicall"
  ],
  "bugs": {
    "url": "https://github.com/makerdao/multicall.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/makerdao/multicall.js.git"
  },
  "module": "src/index.js",
  "main": "src/index.js",
  "scripts": {
    "build:frontend": "./scripts/build-frontend.sh",
    "lint": "eslint src test",
    "examples": "node_modules/.bin/babel-node examples/cdp-portal-example.js",
    "test": "jest --runInBand --config ./test/jest-config.json",
    "test:watch": "jest --watch --runInBand --config ./test/jest-config.json",
    "test2:watch": "jest --watch"
  },
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "lodash.flatten": "^4.4.0",
    "web3": "1.0.0-beta.36"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.1.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/runtime": "^7.1.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "jest": "^23.6.0"
  }
}
